SESSION_SECRET=keyboard cat
FB_CLIENT_ID=1665804734279963
FB_CLIENT_SECRET=2a96c85890f0f322ced25d151cb12793
FB_CALLBACK_URL=https://your-app.com/auth/facebook/callback
PORT=3000

DATABASE_URL=mysql://ugimgrju4cbafwyy:yXslDuAqaQLKYc6e0ppF@bvp6hrax9qy5ofayesnc-mysql.services.clever-cloud.com:3306/bvp6hrax9qy5ofayesnc